MainWindow.xaml

<Window x:Class="ST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST"
        mc:Ignorable="d"
        Title="Shoes Tracker" Width="1200" Height="600" ResizeMode="CanResize" MinHeight="600" MinWidth="1200" Background="#FF3F3F46" BorderBrush="#FF3F3F46" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="sP_SelectAllRuns_WithShouesName_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:SP_SelectAllRuns_WithShouesName_Result}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FF3F3F46">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Height="70" Grid.ColumnSpan="2">
            <Button Name="btn_AddNew" Width="70" Height="70" Foreground="White" VerticalAlignment="Center" Background="#83A95C" BorderThickness="0" Content="ADD" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Margin="5,0,0,0" Click="btn_AddNew_Click" />
            <TextBlock x:Name="text_Sum" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,0,0" />
            <Button x:Name="DEBUG_btn_add_fake_act" Content="Add act" Width="75" Click="DEBUG_btn_add_fake_act_Click"/>
            <Button x:Name="DEBUG_btn_add_fake_act_x5" Content="Add act x5" Width="75" Click="DEBUG_btn_add_fake_act_x5_Click"/>
        </WrapPanel>
        <ScrollViewer Name="scr_view" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel Name="StackPanelMain"  />
        </ScrollViewer>
        <StackPanel Background="AliceBlue" Grid.Row="1" Grid.Column="1" Name="StackPanelShoes">
        </StackPanel>
    </Grid>
</Window>
