UserControls/Shoes.xaml

<UserControl x:Class="ST.UserControls.Shoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid Name="GridMain" Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="TEST1" Name="txtShoesName" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" />
        </StackPanel>
        <TextBlock Text="500" x:Name="txtDistance" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
        <TextBlock Text="500" x:Name="txtLimit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        
        
    </Grid>
</UserControl>
